html
  background: #a3a2a2
body
  height: 100%

#formWrapper
  width: 400px
  margin: auto
  margin-top: 50px
  border: 2px solid grey
  padding: 5px
  border-radius: 8px
  background-color: #313841

  font-size: 18px
  line-height: 28px
  font-weight: 400
  text-shadow: 0px 1px 1px rgba(0,0,0,0.15)
  color: #ffffff
  font-family: Arial, Helvetica, sans-serif

label, input, textarea
  display: block
  width: 100%
  margin: 1px 0px
  padding: 5px -3px 0 5px

input, textarea
  margin: 5px auto 0
  border-radius: 8px
  padding-left: 10px
  width: 95%
  background-color: #fff
  border: 2px solid #e7eaee

input:invalid:focus
  background-color: red

input:hover, textarea:hover
  background-color: #ffffff
  border: 2px solid #cad1d9

input:focus,
input:active,
textarea:focus,
textarea:active
  background-color: rgba(255,255,255,0.9)
  border: 2px solid #88d3ff

input
  height: 1.5rem
label
  margin: 15px auto 3px

#btnSubmit
  padding: 0
  margin: 15px auto 15px auto
  margin-bottom: 0px
  width: 40%
  height: 30px
  border-radius: 5px
  background-color: #72c8fa
  background-image: linear-gradient(0.0deg, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.0) 100%)
  box-shadow: 0px 1px 1px 0px #31313140, inset 0px 1px 0px 0px rgba(255,255,255,0.24)
#btnSubmit:hover
  background-color: #54a0cb
  background-image: linear-gradient(0.0deg, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.0) 100%)
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.25), inset 0px 1px 0px 0px rgba(255,255,255,0.24)
#btnSubmit:active
  background-color: #88d3ff
  box-shadow: inset 0px 2px 4px 0px rgba(1,1,1,0.53)

#inpText
  height: 150px
  resize: none
  padding-top: 5px

#formLabel
  text-align: center
  font-size: 1.2em
